NEXT_PUBLIC_OPENAI_KEY=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
NEXT_PUBLIC_API_KEY=AIzaSyAuMlK0G8YtAywgri25PexRq7eMXK0d9zE
NEXT_PUBLIC_AUTH_DOMAIN=learnx3-app-prod.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=learnx3-app-prod
NEXT_PUBLIC_STORAGE=learnx3-app-prod.appspot.com
NEXT_PUBLIC_MESSAGE_SENDER_ID=341964096057
NEXT_PUBLIC_APP_ID=1:341964096057:web:6f15eae142ac3bb094c3e8
NEXT_PUBLIC_MEASUREMENT_ID=G-QBSE48Y02M
NEXT_PUBLIC_OPENAI_API_KEY=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
REACT_EDITOR=atom